### 解释形语言和编译形语言最大的差别就是 编译型的语言是一次编译  方法可以不考虑上下顺序， 而解释性语言必须一行一行被解析
# 因此 方法必须按照调用次序定义。

def show():
    print("被调用了")

if __name__ == '__main__':
    show()



