def say_hello():
    print("我是模块1")
title = '我是模块2'


class User:
    name = None

"测试方法"
def main():

    pass

"""
在 python中其他模块在导入时存在的代码语句会被解释并且执行（除了方法)
如果你自己写了一些测试方法在对其进行测试的时候（在模块中自己调用自己中的方法）

那么可以使用__name__ 来排除自己执行的情况

__name__被自己打印的时候永远显示的都是'__name__'
但是当前模块被其他的调用的时候这个__name__ 会变成 当前的模块名 也就是类名
因此 我们可以定义一个方法 进行判断 是否当前的类被其它的类引用并且是否要执行测试方法
如下所示。
"""
if __name__ == '__name__':
    main()